ADSGroupSMS/ADSGroupSMS/Views/MultiSelectContactPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ADSGroupSMS.Views.MultiSelectContactPopup">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Button FontSize="Small" Grid.Column="0" Grid.Row="0" x:Name="btnCancel" Clicked="btnCancel_Clicked" Text="Cancel" TextColor="White" BackgroundColor="DarkOrange"></Button>
                <SearchBar Grid.Column="1" Grid.Row="0" x:Name="txtSearch" Placeholder="Serach" PlaceholderColor="LightBlue" BackgroundColor="Red" TextColor="White" TextChanged="txtSearch_TextChanged"
                ></SearchBar>
            </Grid>
          
            <ScrollView Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView x:Name="lstContact" BackgroundColor="Black" ItemsSource="{Binding FilteredContacts}"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                     <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" BackgroundColor="Black">
                                    <Switch Toggled="Switch_Toggled" IsToggled="{Binding isSelected}" BindingContext="{Binding .}" BackgroundColor="White"></Switch>
                                    <Label Text="{Binding Name}" TextColor="White" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Large"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                   </ListView>
            </ScrollView>
           
            <StackLayout BackgroundColor="Black" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" IsVisible="{Binding BtnSelectAllEnabled}"  x:Name="btnSelectAll" Clicked="btnSelectAll_Clicked" BackgroundColor="Red" TextColor="White" Text="Select All"></Button>
                    <Button Grid.Column="1" Grid.Row="0" IsVisible="{Binding BtnUnselectAllEnabled}" x:Name="btnUnSelectAll" Clicked="btnUnSelectAll_Clicked" BackgroundColor="Red" TextColor="White" Text="Unselect All"></Button>
                </Grid>

                <Button HeightRequest="60" x:Name="btnNext" Clicked="btnNext_Clicked" Text="Continiu" BackgroundColor="DarkBlue" TextColor="White"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>